{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "/Users/rachele/Documents/GitHub/rachelwtlee.github.io", "-p", "8765"],
      "port": 8765
    }
  ]
}
